:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-light-gray);
}

.container {
    padding: 5rem 2.5rem 4rem 2.5rem;
}

.card {
    padding: 4rem 3rem 4rem 0;
}

.sedans {
    background-color: var(--bright-orange);
    border-radius: 0.8rem 0.8rem 0 0;
}

.suvs {
    background-color: var(--dark-cyan);
}

.luxury {
    background-color: var(--very-dark-cyan);
    border-radius: 0 0 0.8rem 0.8rem;
}

/* --- visually hidden h1 element to rectify accessibility issues --- */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

h2 {
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 1.5rem;
    padding-top: 0.8rem;
}

p {
    color: var(--transparent-white);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin: 1.8rem 0;
    line-height: 1.75rem;
}

.btn {
    font-family: 'Lexend Deca', sans-serif;
    padding: .8rem 2rem;
    border-radius: 1.8rem;
    border: 2px solid var(--very-light-gray);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 1rem;
}

.sedans .btn {
    color: var(--bright-orange);
}

.suvs .btn {
    color: var(--dark-cyan);
}

.luxury .btn {
    color: var(--very-dark-cyan);
}

.btn:hover {
    background-color: transparent;
    color: var(--very-light-gray);
}


.attribution {
    font-size: 15px; text-align: center;
    font-family: "Lexend Deca", sans-serif;
    margin-bottom: 2rem;

}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}


/* MEDIA QUERIES */
@media only screen and (min-width: 375px) {
    .card {
        padding: 3rem;
    }

    p {
        margin-bottom: 2rem;
    }

    .attribution {
        font-size: 1rem;
        padding: 2.8rem;
        margin-bottom: .5rem;
    }
}

@media only screen and (min-width: 1440px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
        padding: 1.5rem 0 0 0;
    }

    .sedans {
        border-radius: 0.8rem 0 0 0.8rem;
    }

    .card {
        padding: 3rem;
    }

    .luxury {
        border-radius: 0 0.8rem 0.8rem 0;
    }

    h2 {
        font-size: 2.5rem;
    }

    p {
        margin-bottom: 5rem;
    }
}
